# Unit_tests

HW_005/: pom.xml
HW_02/: pom.xml
HW_02/src/main/java/: Main.java
HW_02/src/test/java/: VehicleTest.java
HW_03/: pom.xml
HW_03/src/main/java/: Main.java  Mockito.java  User.java  UserRepository.java
HW_03/src/test/java/: NumberTest.java
HW_04/: HW_04.md  pom.xml
HW_04/src/main/java/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
HW_04/src/test/java/: BookServiceTest.java
HW_05/: pom.xml
HW_05/src/test/java/: Testservice.java
HW_06/: pom.xml
HW_06/src/: coverage.docx  google_doc_coverage
HW_06/src/main/java/: Comparison_averages.java
HW_06/src/test/java/: Test_Compare_avg_arrays.java
HW_4/: pom.xml
HW_4/src/main/java/: InMemoryBookRepository.java
HW_4/src/test/java/: BookServiceTest.java
HW_5/: pom.xml
HW_5/src/test/java/: Testcontainer.java
seminar02/: pom.xml
seminar04/: pom.xml
seminar04/src/main/java/: BookingService.java  CreditCard.java  DataProcessor.java  Database.java  HotelService.java  MessageService.java  NotificationService.java  PaymentForm.java  WeatherReporter.java  WeatherService.java
seminar04/src/test/java/: BookingServiceTest.java  DataProcessorTest.java  MainTest.java  NotificationServiceTest.java  PaymentFormTest.java  WeatherReporterTest.java
seminar05/: pom.xml
seminar05/src/test/java/: Selenium.java
src/main/java/: Calculator.java
src/test/: CalculatorTest.java
untitled/src/seminar01/: Calculator.java  CalculatorTest.java
untitled/src/seminar01/Shop/: Product.java  Shop.java  ShopTest.java
untitled/src/seminar01/Test/: CalculatorTest.java
untitled/src/seminar02/main/: Main.java
